<!DOCTYPE html>
<html lang="en">
    <head>
    <title>
        Mr.Hot sauce
    </title>
    <meta charset ="utf-8">
    <link href="hot_sauce_style.css" rel="stylesheet">
    </head>
    <body>
        <header>
           <h1>Mr. hot sauces page of hot sauces</h1>
        </header>
        <main>
            <nav>
                    <a href="index.html">Home page</a> &nbsp;
                    <a href="menu.html">Our menu of spicy sauces</a>&nbsp;
                    <a href="order_here.html"> order here when ever you feel like it</a>
            </nav>
        </main>
            <h2> welcome to Mr. hot sauce</h2>
            <p> At mr.hot sauce we present anything from green bell pepper flakes to the MAD DOG 357 which has the highest scoville Hotness Unit at around 9 million.
            </p>
                <ul>
                    <li>Only the best quality spices.</li>
                    <li>One of if not the biggest spice distributer in the world.</li>
                    <li>world wide shipping available to all that have access to the internet.</li>
                    <li>Local pickup available in a few specific locations.</li>
                </ul>
                <nav id="margin">
                <img src="devil_pepper_2.jpg" alt="devil pepper logo"> 
                <img src="Mad-Dog-Plutonium.jpg" alt="mad dog picture">
                </nav>
        
        <footer>
                Copyright &copy; 2022 Mr.hot sauce <br>
                <a href="mialto:4800622466@davistech.edu"></a>
        </footer>
    </body>
</html>
